<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bubble Sort Simulator</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: aliceblue;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #333;
            }
            .root {
                width: 100%;
                max-width: 600px;
                margin-top: 20px;
            }
            h2 {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 10px;
                margin: 5px 0;
                text-align: center;
            }
            form {
                width: 90%;
                max-width: 600px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            input[type="text"] {
                width: 80%;
                max-width: 600px;
                height: 50px;
                border: none;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
                background-color: #ffffff;
                filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.434));
            }
            button {
                padding: 1rem;
                background-color: rgb(74, 194, 22);
                color: white;
                border: none;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
            }
            span{
                padding: 0.5rem;
                margin: 0.5rem;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>This is a bubble sort simulator</h1>
        <form>
            <input
                type="text"
                name="data_set"
                class="data_set"
                placeholder=" Enter Here"
                value= ""
            />
            <button type="submit" name="submit" class="submit" value="submit">
                Submit
            </button>
        </form>
        <div class="root"></div>
        <script src="index.js"></script>
    </body>
</html>
